╔══════════════════════════════════════════════════════════════════════╗
║          КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ DOCKER КОНТЕЙНЕРАМИ                  ║
╚══════════════════════════════════════════════════════════════════════╝

📦 ЗАПУСК И ОСТАНОВКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Запуск (первый раз или после изменений):
  → docker-compose up -d --build

  Запуск (если уже был собран):
  → docker-compose up -d

  Остановка (graceful):
  → docker-compose stop

  Остановка и удаление контейнеров:
  → docker-compose down

  Перезапуск только бота:
  → docker-compose restart bot

  Перезапуск всех сервисов:
  → docker-compose restart


🔄 ОБНОВЛЕНИЕ КОДА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Обновить код и перезапустить бота:
  → docker-compose up -d --build --force-recreate bot

  Полная пересборка с нуля:
  → docker-compose build --no-cache
  → docker-compose up -d

  Обновить и перезапустить (одна команда):
  → docker-compose down && docker-compose up -d --build


📝 ПРОСМОТР ЛОГОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Логи бота в реальном времени:
  → docker-compose logs -f bot

  Последние 100 строк:
  → docker-compose logs --tail=100 bot

  Все логи:
  → docker-compose logs -f

  Только ошибки:
  → docker-compose logs bot | grep -i error


📊 СТАТУС И МОНИТОРИНГ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Статус контейнеров:
  → docker-compose ps

  Использование ресурсов:
  → docker stats

  Информация о контейнере:
  → docker inspect zodiac_bot


🔧 ОТЛАДКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Войти в контейнер бота:
  → docker-compose exec bot bash

  Войти в PostgreSQL:
  → docker-compose exec postgres psql -U bot -d botdb

  Проверить переменные окружения:
  → docker-compose exec bot env | grep -E "TG_TOKEN|DATABASE_URL|ADMIN_ID"


💾 БЭКАП
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Бэкап БД:
  → docker-compose exec postgres pg_dump -U bot botdb > backup_$(date +%Y%m%d_%H%M%S).sql

  Бэкап БД (сжатый):
  → docker-compose exec postgres pg_dump -U bot botdb | gzip > backup_$(date +%Y%m%d_%H%M%S).sql.gz

  Восстановление БД:
  → docker-compose exec -T postgres psql -U bot botdb < backup_file.sql


🧹 ОЧИСТКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Удалить остановленные контейнеры:
  → docker-compose rm -f

  Очистить неиспользуемые образы:
  → docker image prune -a

  Полная очистка (⚠️ осторожно!):
  → docker system prune -a --volumes


╔══════════════════════════════════════════════════════════════════════╗
║              ЧАСТО ИСПОЛЬЗУЕМЫЕ КОМБИНАЦИИ                           ║
╚══════════════════════════════════════════════════════════════════════╝

  Полная перезагрузка после изменения кода:
  → docker-compose down && docker-compose up -d --build && docker-compose logs -f bot

  Обновить код, перезапустить и смотреть логи:
  → docker-compose up -d --build --force-recreate bot && docker-compose logs -f bot

  Проверить что всё работает:
  → docker-compose ps && docker stats --no-stream

