========================================
  ЗАГРУЗКА НА GITHUB - ПОШАГОВО
========================================

✅ Репозиторий уже инициализирован
✅ Файлы добавлены
✅ Первый коммит готов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте https://github.com и войдите
2. Нажмите "+" → "New repository"
3. Введите имя: tg-zodiac
4. Описание (опционально): Telegram bot for zodiac horoscopes
5. Выберите Public или Private
6. ❌ НЕ ставьте галочки:
   - ❌ Add a README file
   - ❌ Add .gitignore
   - ❌ Choose a license
7. Нажмите "Create repository"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 2: ПОДКЛЮЧИТЕ УДАЛЕННЫЙ РЕПОЗИТОРИЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После создания репозитория GitHub покажет команды.
Выполните (ЗАМЕНИТЕ YOUR_USERNAME):

git remote add origin https://github.com/YOUR_USERNAME/tg-zodiac.git

Или если используете SSH:
git remote add origin git@github.com:YOUR_USERNAME/tg-zodiac.git

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 3: ЗАГРУЗИТЕ НА GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git branch -M main
git push -u origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ЕСЛИ ЗАПРОСИТ ЛОГИН/ПАРОЛЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Username: ваш GitHub username
Password: Personal Access Token (НЕ пароль!)

Как получить токен:
1. GitHub → Settings
2. Developer settings → Personal access tokens
3. Tokens (classic) → Generate new token (classic)
4. Название: "tg-zodiac"
5. Выберите: repo (full control)
6. Generate token
7. СКОПИРУЙТЕ ТОКЕН (показывается только 1 раз!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ПРОВЕРКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Откройте ваш репозиторий на GitHub:
https://github.com/YOUR_USERNAME/tg-zodiac

Должны быть все файлы, кроме .env и *.db

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
КОМАНДЫ ДЛЯ БУДУЩИХ ОБНОВЛЕНИЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add .
git commit -m "Описание изменений"
git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подробная инструкция: GITHUB_UPLOAD.md


