========================================
  БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ BIGINT
========================================

ПРОБЛЕМА:
ID пользователя 5631774669 слишком большой для INTEGER

ИСПРАВЛЕНО:
- Изменен тип id на BigInteger (64 бит)
- Создан скрипт миграции

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 1: ОБНОВИТЕ КОД НА VPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Загрузите обновленные файлы на VPS
2. Перезапустите контейнер:
   docker-compose restart bot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 2: ВЫПОЛНИТЕ МИГРАЦИЮ БД
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант A (Автоматический):
docker exec -it zodiac_bot python migrate_to_bigint.py

Вариант B (Через psql):
docker exec -it zodiac_postgres psql -U postgres -d zodiac_bot
ALTER TABLE users ALTER COLUMN id TYPE BIGINT;
\q

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 3: ПЕРЕЗАПУСТИТЕ БОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

docker-compose restart bot
docker-compose logs -f bot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Подробная инструкция: MIGRATION_BIGINT.md

