========================================
  ПЕРЕСБОРКА БАЗЫ ДАННЫХ В DOCKER
========================================

⚠️ ВНИМАНИЕ: Это удалит ВСЕ данные из базы!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 1: ОСТАНОВИТЬ И УДАЛИТЬ ВСЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

docker-compose down -v

Флаг -v удаляет все volumes (включая данные БД)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 2: ПЕРЕСОБРАТЬ И ЗАПУСТИТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

docker-compose up -d --build

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ШАГ 3: ПРОВЕРИТЬ ЛОГИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

docker-compose logs -f bot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

База данных будет создана автоматически с правильным типом BIGINT.

